#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["login-api/login-api.csproj", "login-api/"]
RUN dotnet restore "login-api/login-api.csproj"
COPY . .
WORKDIR "/src/login-api"
RUN dotnet build "login-api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "login-api.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "login-api.dll"]